spring.application.name=taxrobot

spring.datasource.url = jdbc:postgresql://localhost:2000/Taxes
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update