spring.application.name=taxrobot

spring.datasource.url = jdbc:postgresql://localhost:5432/Taxes
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

spring.flyway.baselineOnMigrate=true
